PORT = an integer representing the port through which the server will be accessed e.g. 3000
DATABASE_URL = postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL = postgres://user_name:password@host:port/test_db_name
SECRET_KEY = a string representing the secret key for decoding JWTs on the server
GOOGLE_CLIENT = STRING - google client id gotten from google dev console
GOOGLE_SECRET = STRING - google secret key gotten from google dev console
GOOGLE_CALLBACK_URL = STRING - callback url which google redirects to after successful authentication
FACEBOOK_CLIENT = STRING - facebook client id gotten from facebook dev console
FACEBOOK_SECRET = STRING - facebook secret key gotten from facebook dev console
FACEBOOK_CALLBACK_URL = STRING - callback url which facebook redirects to after successful authentication
