<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: auto;
      width: 100%;
      background: #fdfdfd;
      display: flex;
      height: 600px;
    }

    .button {
      text-align: center;
      color: white;
    }

    .link {
      padding: 10px 15px;
      text-decoration: none;
      text-transform: capitalize;
      font-size: medium;
      background: #348dda;
      border-radius: 3px;
      color: white;
    }

    .mail-message {
      margin: auto;
      width: 580px;
      height: 280px;
      padding: 50px 40px;
      background: white;
      text-align: left;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border: 1px solid #f0f0f0;
      font-weight: 100;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .mail-message h2 {
      margin-bottom: 30px;
      color: #526a80;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 200;
      font-size: 30px;
    }

    .mail-message p {
      margin-bottom: 50px;
      color: #526a80;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='mail-message'>
      <h2>Welcome to Authors Haven</h2>
      <p>Hello, Jude You are welcome to Authors haven, Please follow the link below to Verify your account</p>
      <div class=button>
        <a class=link href="google.com">Confirm Email Adress</a>
      </div>
    </div>
  </div>


</body>

</html>
